{
  "name": "qunit-assert-html",
  "description": "QUnit HTML assertion addon",
  "version": "0.1.0",
  "homepage": "https://github.com/JamesMGreene/qunit-assert-html",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "http://jamesgreene.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesMGreene/qunit-assert-html.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/qunit-assert-html/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JamesMGreene/qunit-assert-html/blob/master/LICENSE-MIT"
    }
  ],
  "main": "src/qunit-assert-html",
  "engines": {},
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "qunitjs": ">= 1.11.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0rc7",
    "grunt-contrib-jshint": "> 0.1.0",
    "grunt-contrib-qunit": "> 0.1.0",
    "grunt-contrib-uglify": "> 0.1.0"
  },
  "keywords": [
    "QUnit",
    "addon",
    "assert",
    "assertion",
    "HTML",
    "assertHTMLEquals"
  ]
}
